{
  "name": "ai",
  "version": "1.0.0",
  "description": "A Discord bot that uses AI to respond to messages.",
  "main": "index.js",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "doppler run -- nodemon index.js",
    "start": "doppler run -- node index.js",
    "commands:deploy": "doppler run -- node deploy-commands.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coverage:check": "jest --coverage",
    "audit:logs": "node scripts/audit-log-messages.js",
    "rebuild": "pnpm rebuild",
    "predeploy": "pnpm test && pnpm commands:deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doubleangels/ai.git"
  },
  "author": "doubleangels",
  "bugs": {
    "url": "https://github.com/doubleangels/ai/issues"
  },
  "homepage": "https://github.com/doubleangels/ai#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@discordjs/rest": "^2.6.3",
    "@google/genai": "^2.19.0",
    "@sentry/node": "^10.71.0",
    "@sentry/profiling-node": "^10.71.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "openai": "^7.8.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "nodemon": "^3.1.14"
  }
}
